artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510486
model_uuid: 6cb76bf4e63f4630b343ccffd6915619
run_id: a71bca813f994b269a89370db6b4ba5b
utc_time_created: '2024-08-23 14:00:26.660826'
