artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3689955
model_uuid: 0b6095457c244e2cb7f5762fbcaf220c
run_id: 8598ab23ab394c47b120cf4061fdeb83
utc_time_created: '2024-08-24 14:06:41.843275'
