artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774330
model_uuid: 1dee35cc07c543589c097fac718ad235
run_id: 59322a60ff1941058ea41b111565b66f
utc_time_created: '2024-08-23 13:23:48.319963'
