artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2056668
model_uuid: 8b27ffeceaff4c7494af64bb3ba8c2a6
run_id: 86c8327eaf8f4396867e6828275bf2cd
utc_time_created: '2024-08-23 19:49:03.547719'
