artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3771407
model_uuid: 62989b8576544e71a03548cd63144f4e
run_id: 9f9099f7af7c4f10b092b683c42e907a
utc_time_created: '2024-08-23 19:43:40.118591'
