artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 310674
model_uuid: 7bddead6c1d240a1a0da425dfe30bd9b
run_id: 3f5828a1757c40b78ee0d86d5f14bfe9
utc_time_created: '2024-08-24 14:13:10.878427'
