artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1370573
model_uuid: c756b4b1061644d181c052e9c9b5abb1
run_id: 8a1f3f843f4e4034a3e8d6d14a0d6349
utc_time_created: '2024-08-24 14:44:06.551001'
