artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2053440
model_uuid: 0db3ddc5ecb148f58ae794736478c050
run_id: 70b26b15abfa4a37a13eee6b6e1c7ab7
utc_time_created: '2024-08-23 19:48:19.925705'
