artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774922
model_uuid: 07f8d60308e548e9879a5c37b1ba615d
run_id: 07310a61d1bd40e5b8dcc9ce9d4f5c03
utc_time_created: '2024-08-24 14:18:09.055555'
