artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510511
model_uuid: 8ce0c8cd7ca3423f86b2524cd1294e47
run_id: a2d05eca3546425cbd4a83149cebbb12
utc_time_created: '2024-08-23 14:00:27.477905'
