artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774531
model_uuid: b9347ac7dc7e4d8186dd2a55dd3735fa
run_id: 0820878d49d4497b81aa86851c556c1b
utc_time_created: '2024-08-23 13:23:50.323222'
