artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3771511
model_uuid: d68bfcefdc184faa9ce89f23b9a972df
run_id: 124a3ea0a48a4c88933c2f357685133a
utc_time_created: '2024-08-23 19:43:38.439453'
