artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510407
model_uuid: 71882366e87c487ea6ef4fb3adccd134
run_id: 75d7a0012f6445239d93ffec931ccb3f
utc_time_created: '2024-08-23 14:00:24.870786'
