artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3771495
model_uuid: 3c02e0a4e33a4374b84867d4214b2d11
run_id: 0985d475aea1459e8d01489b8c1a5084
utc_time_created: '2024-08-23 19:43:37.601391'
