artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510437
model_uuid: 7efffa784c21424b843c8340871d0799
run_id: 4b079a556a744893b67cba3f27010d71
utc_time_created: '2024-08-23 14:00:23.349909'
