artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774664
model_uuid: 417c41fcefb84f1ba9b197ecabe3ecaa
run_id: 206db5d57f9545e696f41b6de507eec8
utc_time_created: '2024-08-23 13:23:51.054083'
