artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3771467
model_uuid: a55a0c2dd16341af9f2b025b5192865c
run_id: 725dfc7e9ebd4b208f0600abfe6364e0
utc_time_created: '2024-08-23 19:43:41.003833'
