artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775880
model_uuid: f527d8303aca44c5936b3ec73b342a4e
run_id: 08dc500d3e104fe8bcf44406f39d8d41
utc_time_created: '2024-08-24 16:42:57.459419'
