artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2056668
model_uuid: 666f6458e87d4088b386418261160297
run_id: 33f26402c45744cf8cb0f71ae6233cd6
utc_time_created: '2024-08-23 19:48:11.269496'
