artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774369
model_uuid: 65f044c199bb4e6c85e4f6ff6db9b2bb
run_id: 8abbb1dc8da9465b9b08922ff57e2e10
utc_time_created: '2024-08-22 19:07:00.823949'
