artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775007
model_uuid: 89b5242708a1408ea5e4e18d416052b5
run_id: 3ea91f791a044d228b20f23d8002f582
utc_time_created: '2024-08-24 14:18:08.392498'
