artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774796
model_uuid: d7f1073c0d334444bc2cbf545112e6b4
run_id: 4a32fadb71cd4abab99a42ca55c8c34f
utc_time_created: '2024-08-24 15:24:35.135381'
