artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775096
model_uuid: 39f50f194a5944a1bab65a3f3d0a9303
run_id: 2e8bc7609a254a63940293d1970f895d
utc_time_created: '2024-08-24 15:24:34.473884'
