artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2054000
model_uuid: fe8cd6386f6844a2880ca152778a1cdd
run_id: 23c06f76aa5f4ec6abe1736aee97e745
utc_time_created: '2024-08-23 19:48:16.276476'
