artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510467
model_uuid: dd91449f0a6a42debaf4b866e3c36d2f
run_id: 0f3c8fb53cf8425fae7c0a287c0602da
utc_time_created: '2024-08-23 14:00:24.088527'
