artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3771572
model_uuid: 71f516fc37fb424b8af074342adc7212
run_id: 728f314ce8e44f54aee89f266da29bb9
utc_time_created: '2024-08-23 19:43:35.194081'
