artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 310796
model_uuid: 8448c7df63aa4a98bc7121ec5962e7c9
run_id: a33db0872c034bd78044d80029aba87e
utc_time_created: '2024-08-24 14:13:08.036280'
