artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 440117
model_uuid: 0aba9ab727524fa2afc1c217315cdc25
run_id: 592ce05bf362430b9540cbd86b1990cf
utc_time_created: '2024-08-24 14:13:03.923667'
