artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 310654
model_uuid: 409527940c274e468be75a7004f95f17
run_id: 9c76bb067afa4c01b155ab47f5cd259c
utc_time_created: '2024-08-24 14:13:11.569237'
