artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774852
model_uuid: 62ce8270e5ff4359b4b4a8e047a50e04
run_id: a17d35a7bbf9486b9db24226402e4163
utc_time_created: '2024-08-22 19:06:57.994903'
