artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 310630
model_uuid: 4b44dad6cf024fa19f129ee60ab3ac48
run_id: 1e30db02bd99420db95ccddf5deca9cc
utc_time_created: '2024-08-24 14:13:13.863839'
