artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 776214
model_uuid: de3d7756c9ba4834830d803766830a55
run_id: 15772d8e361747d4a0f66db5652b3d08
utc_time_created: '2024-08-24 16:42:58.248542'
