artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3099996
model_uuid: 620e40fbbd0b4dd89c8f5615522ca5f1
run_id: 68c9b860767241e49e8f305bf9650f5e
utc_time_created: '2024-08-23 14:05:23.903566'
