artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2511190
model_uuid: d56ecf9c71a547e7a30a54d7541384c2
run_id: 9fd5ef1d8cfa40a19f925fb568901b96
utc_time_created: '2024-08-24 15:57:36.431150'
