artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2053478
model_uuid: c12eb41e51234e7b885b8a665d5b851f
run_id: 1245ac6c59894f0cbc3c210e02f7d989
utc_time_created: '2024-08-23 19:48:12.680448'
