artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2511399
model_uuid: 6fa727d1d7d041468e1d043d3fc213e9
run_id: 2d16d5e38fce42a198baf318e06756dd
utc_time_created: '2024-08-24 15:57:22.936043'
