artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774382
model_uuid: 990e35f62d4d49a284711c38e4f61be1
run_id: 8054f1cd124f47ffb14fa96f60031bfc
utc_time_created: '2024-08-22 19:07:01.592923'
