artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774320
model_uuid: b3a9c610e83041df88bf1bdd40f79ea9
run_id: 5e47999ae4464b95a2d444f2bbc08c9c
utc_time_created: '2024-08-24 14:44:17.281792'
