artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1371927
model_uuid: 29cca3b5f5014abfa0e3d6b5065616cd
run_id: 9c4b5a5bb42b4a8aa7130f96fca95988
utc_time_created: '2024-08-24 16:48:28.735109'
