artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1370565
model_uuid: e3f9c5b40362435db4ebbd346f619eb7
run_id: 922b9c52b03241be83260dcd8f228026
utc_time_created: '2024-08-22 19:06:49.871057'
