artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510927
model_uuid: f7f1991f72a7480f88ea09a42864523c
run_id: 12bfb320b779426e8d4d565b665a8611
utc_time_created: '2024-08-24 15:57:25.127919'
