artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774369
model_uuid: e64c564f4d8948ea8893a94e09c1f255
run_id: 8675b20fbe044e1fa899ecec42fc8995
utc_time_created: '2024-08-23 13:23:52.212836'
