artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3689636
model_uuid: 511bd7b14dd9415da4b12c7eab1d5c04
run_id: 77b9d6622c4c4a26b7a55f315b34ca13
utc_time_created: '2024-08-24 14:06:45.129382'
