artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774426
model_uuid: f9de0ff49a7f41c08f9365824bd8c49a
run_id: 3eef823e31e34ca995491218a3abc659
utc_time_created: '2024-08-22 19:07:04.902552'
