artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774404
model_uuid: a16c7ec942d6416fa0083775ea7fd29b
run_id: 47259ade19564edca8d105283ab32a5a
utc_time_created: '2024-08-23 13:23:54.651384'
