artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1370997
model_uuid: 4fdca4eab1c64299b6970fcfb2879d04
run_id: 0d524a3772c448a69c2e24a490fcb053
utc_time_created: '2024-08-24 15:24:30.011079'
