artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1371927
model_uuid: f9c613c94c5340e5aaae3f4b54806e50
run_id: 3e0466af279943bb9c21769eec0e8f2d
utc_time_created: '2024-08-24 16:42:55.011746'
