artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 311190
model_uuid: 960842b58fe04e128ce5bd41ffeceb7c
run_id: 44b1df2d8156418689735bbd123c5036
utc_time_created: '2024-08-24 14:13:05.742086'
