artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3771717
model_uuid: b8ed967e4bb24dd5b3a060db76d6e754
run_id: 9c61639496e145d2add34cf2bc7aa740
utc_time_created: '2024-08-23 19:43:36.051154'
