artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1371083
model_uuid: f7baf5a9cf6c4753a679679143d33ad0
run_id: 17ab19bee96c4c1bb8cb2ff4583046df
utc_time_created: '2024-08-24 14:33:10.557530'
