artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3771449
model_uuid: 2538ba36cd3d4ad39d8ad8b3dacd8ada
run_id: 0613cbf281b94dd4a2d2e01772d95618
utc_time_created: '2024-08-23 19:43:36.852928'
