artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 310578
model_uuid: 2f753e66104a442099267747c790d48d
run_id: 43e3905eff984e36be97a5ef0588da30
utc_time_created: '2024-08-24 14:13:07.277376'
