artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774322
model_uuid: abed9eda388047cba041f2c595401870
run_id: 1e5fc48c309947898e989bae4ffdbc83
utc_time_created: '2024-08-22 19:07:02.278681'
