artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774801
model_uuid: a3fdf46c6aa54d91b4c55839e0039d5f
run_id: 03b7b8d971504f158e830dff9fa4c11e
utc_time_created: '2024-08-24 15:24:35.752693'
