artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774497
model_uuid: 420ce2a940e24955b5f7b087cd26d7af
run_id: 27070a90a53e4c3181d3f95478cd072d
utc_time_created: '2024-08-24 14:44:14.298049'
