artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2053380
model_uuid: e96fccd39e4c496694025213ce9fc591
run_id: 0d29d965045d4a8da9b9ca2673dd5aff
utc_time_created: '2024-08-23 19:48:21.504808'
