artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774840
model_uuid: 436cdb5cfae84322b9eefe20b55b87ab
run_id: 7970b0c7353b472892fbe8b9293eb017
utc_time_created: '2024-08-24 14:18:07.762187'
