artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774836
model_uuid: ff50ef862b7846b795fd1a73b22ba556
run_id: 43d0d571a86e4d658d378ec07c374505
utc_time_created: '2024-08-24 15:24:38.567667'
