artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1370565
model_uuid: 38b38eaf95da466991b2c93d513cf151
run_id: 028eb201484c40a2a73f6bcb090ebc5f
utc_time_created: '2024-08-22 19:08:07.374127'
