artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2053926
model_uuid: 53d1986d6ae64384b374855bcdb0028a
run_id: 81e399eca78b4e07bc8715489b8eddef
utc_time_created: '2024-08-23 19:48:18.351016'
