artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3689594
model_uuid: 073fb148fbb544e2b4727fa858549c3e
run_id: 3bd252cfd953412ea3159f312ad43b5c
utc_time_created: '2024-08-24 14:06:48.227372'
