artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510922
model_uuid: 16224240738541f9ad2400ba0690b5e0
run_id: 070e6a5c9b604f859298a08a1b433194
utc_time_created: '2024-08-24 15:57:29.769869'
