artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510897
model_uuid: 8e88a02885704fa786ad4a4552ec10da
run_id: 8d795c5b8ea346b0838033f596ec0dc4
utc_time_created: '2024-08-24 15:57:24.147791'
