artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3689587
model_uuid: f4bd701c04b44ada8ab945613aaa2c7f
run_id: 695b00b223744cb9bdf30d5a1f16623a
utc_time_created: '2024-08-24 14:06:48.984932'
