artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2053388
model_uuid: e0c1f5c255c245b88d06bdd327f6a1ea
run_id: 9dd0112744cb49f88e4662204d59de46
utc_time_created: '2024-08-23 19:48:14.836774'
