artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775834
model_uuid: ce1ab183186547a7a6583f8368d0a93a
run_id: 68eaf96ec57c42fbae765a665652b4b5
utc_time_created: '2024-08-24 16:43:03.692015'
