artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774364
model_uuid: 0543db27d86544c49ffe084588bf8780
run_id: 619ec09e23e64cc6b1088e147ae5eafb
utc_time_created: '2024-08-23 13:23:51.679595'
