artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1370573
model_uuid: ab57c4b5de2a4f359aca6e4ce5bbeeec
run_id: 6ac392a427e542058a20b0973b0d7687
utc_time_created: '2024-08-24 14:51:04.531139'
