artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775761
model_uuid: 828e55eb1f134fe6b0ebc558c2ca520b
run_id: 32d48fb888e6449487fe3cdb7de821c9
utc_time_created: '2024-08-24 16:43:05.213493'
