artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3100484
model_uuid: 3ac3af6001e84ffc9d59fa391172437d
run_id: 739bffe7692c43f0901e6ccd2d683378
utc_time_created: '2024-08-24 16:06:30.331288'
