artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3689682
model_uuid: 4034cf9052a84328b3d383943bf60066
run_id: 7db54e0df4bf483ba0480ca6cecc118d
utc_time_created: '2024-08-24 14:06:43.532356'
