artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774434
model_uuid: 8cbb78af47e5493f8c2916409d90e81c
run_id: 4af305644c694816ada588f7f2b4dc55
utc_time_created: '2024-08-24 14:44:15.840697'
