artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510996
model_uuid: 44f993b884b64755813012e18914abab
run_id: 93e35bfdfc6047cdac9af0e71f1cbc59
utc_time_created: '2024-08-24 15:57:35.496411'
