artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510705
model_uuid: 4803a2a3f61749c9bc87ea572a7d6bb1
run_id: 4f43bbb68afc429091d52a59e73a6240
utc_time_created: '2024-08-23 14:00:28.334047'
