artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775993
model_uuid: b888bce3189e40a09e7adb43a9442531
run_id: 5195ec6c34244f7bae3d2d784628cd76
utc_time_created: '2024-08-24 16:43:05.984737'
