artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510397
model_uuid: 70ab054f8e4246f8a9cfa728f1a28eba
run_id: 540c62903d224fe498e8bf6611a0ad3f
utc_time_created: '2024-08-23 14:00:29.090384'
