artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 776034
model_uuid: 6cd5ca8124c94e919cf76251a04565f2
run_id: 0710ee54caa141829e8a973a96a4db4e
utc_time_created: '2024-08-24 16:42:59.870210'
