artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3099996
model_uuid: a3d465a7f86b48a09733fbd14457f788
run_id: 15b5ccf5abbb4461a2f7de5bf02d2964
utc_time_created: '2024-08-23 14:01:31.770343'
