artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2053373
model_uuid: 048189f5f46947eba82fb53a4f786119
run_id: 343570f46b024ea7a8a9135b1ba356ec
utc_time_created: '2024-08-23 19:48:22.226304'
