artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775657
model_uuid: 80a0aff52c5f403296226ff69b44e109
run_id: 4853cae354bf4278a4f1aa513f61dd24
utc_time_created: '2024-08-24 16:43:02.937243'
