artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774900
model_uuid: 0118e8ca16a94a49a2d67a3dc1f154e5
run_id: 5d474a562bf5442385741beedea6e481
utc_time_created: '2024-08-24 14:18:07.118262'
