artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510892
model_uuid: 256e94c121aa4dbba1a5e67dd3e77222
run_id: 3d0f73224a1749e2a40af2a3050e75a4
utc_time_created: '2024-08-24 15:57:32.117620'
