artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775155
model_uuid: 6391b67f0f2d4d8e90cc53dc914a6c47
run_id: 9a10475cb1a440b2bff7aed0dde4bd3c
utc_time_created: '2024-08-24 14:18:10.412573'
