artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2053767
model_uuid: 8362d42d77824ee3a276171faf8eeb02
run_id: a4841a3c517c42f090b6d419ccf3d4e6
utc_time_created: '2024-08-23 19:48:13.419464'
