artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510557
model_uuid: 9b9f1da4c978457a82066e3efa3b36df
run_id: 90fc114790db4d39a0ed1faf782b64b6
utc_time_created: '2024-08-23 14:00:25.804557'
