artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774338
model_uuid: d62a83005fe84228b56c411a2dd5aef5
run_id: 3df7fdc6d58c48a99447b4ea4c6ba1e6
utc_time_created: '2024-08-24 14:44:07.916656'
