artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510958
model_uuid: de43357135e84333a3d268e83738f757
run_id: 9eb7dc0464e94c739c24ae21bb9a647a
utc_time_created: '2024-08-24 15:57:28.754496'
