artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774312
model_uuid: 9489ec665c0b481c81076d491c34ba32
run_id: 41d38d8fceca431a8a2d727df784e17d
utc_time_created: '2024-08-22 19:07:06.487774'
