artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774848
model_uuid: fb6d88935cec4f5eb5bc4136edbfa470
run_id: 92daf56b347646b2be2c4281e8f118de
utc_time_created: '2024-08-24 14:18:02.352047'
