artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3771622
model_uuid: 5eac6136447a4c99a17fa97b7619bbe1
run_id: 5dfed9838e424c9db39d69a7c64d40db
utc_time_created: '2024-08-23 19:43:33.496521'
