artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774814
model_uuid: 68d42c1ed99241ddbf67f281487eb9a3
run_id: 6e2d0158cbae48c1bfd0d3db5479d383
utc_time_created: '2024-08-24 15:24:36.448426'
