artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 311083
model_uuid: 3a0d2799bd2445eca7970fa0742f9fd6
run_id: 15ffffc5196e43e594ec17f8901b8b79
utc_time_created: '2024-08-24 14:13:06.564890'
