artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3099996
model_uuid: 9003698f7abe4b09a194cfd56b0ad667
run_id: 31fb3adec2ea499292b2a7acbc8ef096
utc_time_created: '2024-08-23 14:01:38.946579'
