artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2053958
model_uuid: 90be9fcdef5942a2a572f35ed0927d8b
run_id: 35c80df34c7a4d2a9449204c2213b566
utc_time_created: '2024-08-23 19:48:16.965012'
