artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774960
model_uuid: 99279c8d387d4ab59048e5f06e565cd3
run_id: 70a1ab9388bd46cab59aed8bb26aa183
utc_time_created: '2024-08-24 15:24:32.242015'
