artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775046
model_uuid: a0481b1e80a84d299745f258a6145f55
run_id: 148c26a7afd549f98687ca4eb027677e
utc_time_created: '2024-08-24 14:18:03.037449'
