artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1370565
model_uuid: a247dc3b790842e3b4b283502431f79c
run_id: 454227ffb18848e2ab8d94b2c7374ef8
utc_time_created: '2024-08-22 19:08:13.886170'
