artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2511042
model_uuid: 0738ccb1d8234e70a895501207a9457e
run_id: 669b327d6c744eb5940458c0ae507fb5
utc_time_created: '2024-08-24 15:57:33.426658'
