artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775725
model_uuid: 955c1978b06948928adee02cbb42945f
run_id: 32153b8def8a40ba87212b892449cdc9
utc_time_created: '2024-08-24 16:43:01.409411'
