artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2510952
model_uuid: bba1ddd676534ba2b2b6d09fc6dd0f88
run_id: 3bde57268a474ace9f6ca51f95adde09
utc_time_created: '2024-08-24 15:57:31.101112'
