artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774637
model_uuid: 7e9359c3636f4127a5aeeb21975f1a20
run_id: 015c5a460e2244c19f47e2d34b7da39f
utc_time_created: '2024-08-22 19:07:05.736862'
