artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774921
model_uuid: 8a0ff9f8a72b4d969779c3dd74a84784
run_id: 4fcd238e4207494391eac14330e6591a
utc_time_created: '2024-08-24 15:24:37.824845'
