artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3771929
model_uuid: 5740a48a6dcc4884bd6956768ef1bd2e
run_id: 156223bfc44f45528eeb290d57eb7bde
utc_time_created: '2024-08-23 19:43:32.697652'
