artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 310690
model_uuid: 0db6ea8245b64a1b8994bf7263e84f5e
run_id: 589ead9aeaae494bbdb7cb089f7eb213
utc_time_created: '2024-08-24 14:13:13.148086'
