artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775665
model_uuid: 642c7b520416459ebd95574fbbf063d7
run_id: 495b863fa70c40ca9ce31ac1b82d2466
utc_time_created: '2024-08-24 16:42:56.635456'
