artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2053616
model_uuid: 049ec6c8897443ef9f5b285e20cf8b12
run_id: 0cd59bcde46c4bc9b5ab252ecaeaeeb9
utc_time_created: '2024-08-23 19:48:19.050706'
