artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774858
model_uuid: fa8ee2ab337244f2a1a4ae1bfec7d3ed
run_id: 2a22263b69734ddcbea3aed2c397a9b5
utc_time_created: '2024-08-24 15:24:39.242238'
