artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774882
model_uuid: 0de05dae29cd4f7eae1bd223a5380fd7
run_id: 74dada68895241eeb2e541a0b64bd9d7
utc_time_created: '2024-08-24 14:18:05.861064'
