artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774412
model_uuid: 5234244a627940989aaf1479780e1042
run_id: 00a8776cf56c4960b44f89a0c1f4fca5
utc_time_created: '2024-08-24 14:44:15.101390'
