artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3771768
model_uuid: 1733408069514a6c8dbd37b527346db9
run_id: 27677ad4ffa1403aba59a55041f3abe7
utc_time_created: '2024-08-23 19:43:31.871458'
