artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775717
model_uuid: 5265c72204bc408096e83dea6345cd78
run_id: 104469f691d646ca8bf0686893bc6966
utc_time_created: '2024-08-24 16:43:02.134396'
