artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775284
model_uuid: 1def720b332f49efbf69e2ca5a87a421
run_id: 5b549a9b8dec48a6a0c75d0e0cc5a6cb
utc_time_created: '2024-08-24 15:24:33.007249'
