artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775647
model_uuid: 614352eacce843bea41e0478efb94766
run_id: 794fa1f4001e41f7b38ff82480e7bb0a
utc_time_created: '2024-08-24 16:43:06.726222'
