artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 774835
model_uuid: 9493b450efcd468cbc715808e015fd61
run_id: 8173a9f5f38a46e9a56e9c13b67bd6e0
utc_time_created: '2024-08-23 13:23:47.731970'
