artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 776268
model_uuid: c7a04d0194aa448ba8b61d095bd2ffe9
run_id: 3c6ff103b48e4e1f949bf13d0001efb9
utc_time_created: '2024-08-24 16:42:55.857176'
