artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2053452
model_uuid: 891d5f3dcb6144aa9653b1d6330befc5
run_id: 1e39b83e3b474d52b8661f7e77c36121
utc_time_created: '2024-08-23 19:48:15.502667'
