artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 310570
model_uuid: f487885729a943cbb4393872d6df638d
run_id: 4500c1c5a0c54b099e19e7e5af1fabe0
utc_time_created: '2024-08-24 14:13:14.524923'
