artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 775267
model_uuid: 1640326c2ce440d8b7cbcd86eabef15c
run_id: 1ea4042bc9664b5ea7f8824238e8cbe9
utc_time_created: '2024-08-24 15:24:30.869659'
